<!DOCTYPE html>
<html lang="en">
<head>
<title>CSS Template</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
* {
    box-sizing: border-box;
}

body {
    font-family: Arial, Helvetica, sans-serif;
}

/* Style the header */
.header {
    background-color: #f1f1f1;
    padding: 30px;
    text-align: center;
    font-size: 35px;
}

/* Create three unequal columns that floats next to each other */
.column {
    float: left;
    padding: 10px;
    height: 550px; /* Should be removed. Only for demonstration */
}

/* Left and right column */
.column.side {
    width: 25%;
}

/* Middle column */
.column.middle {
    width: 50%;
}

/* Clear floats after the columns */
.row:after {
    content: "";
    display: table;
    clear: both;
}

/* Style the footer */
.footer {
    background-color: #f1f1f1;
    padding: 10px;
    text-align: center;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media (max-width: 600px) {
    .column.side, .column.middle {
        width: 100%;
    }
}
</style>
</head>
<body>



<div class="header">
  <h2>Headache</h2>
</div>

<div class="row">
  <div class="column side" style="background-color:#aaa;">Headache is the symptom of pain anywhere in the region of the head or neck.
      It occurs in migraines (sharp, or throbbing pains), tension-type headaches, and cluster headaches.
      Frequent headaches can affect relationships and employment.
      There is also an increased risk of depression in those with severe headaches.
      Headaches can occur as a result of many conditions whether serious or not.
      There are a number of different classification systems for headaches.
      The most well-recognized is that of the International Headache Society.
      Causes of headaches may include fatigue, sleep deprivation, stress, the effects of medications, the effects of recreational drugs, viral infections, loud noises, common colds, head injury, rapid ingestion of a very cold food or beverage, and dental or sinus issues.

Treatment of a headache depends on the underlying cause, but commonly involves pain medication.
      A headache is one of the most commonly experienced of all physical discomforts.</div>
 
    
    
    <div class="column middle" style="background-color:#bbb;">Signs and symptoms of a tension headache include:

Dull, aching head pain
Sensation of tightness or pressure across your forehead or on the sides and back of your head
Tenderness on your scalp, neck and shoulder muscles
Tension headaches are divided into two main categories — episodic and chronic.

Episodic tension headaches
Episodic tension headaches can last from 30 minutes to a week.
        Frequent episodic tension headaches occur less than 15 days a month for at least three months.
        Frequent episodic tension headaches may become chronic.

Chronic tension headaches
This type of tension headache lasts hours and may be continuous.
        If your headaches occur 15 or more days a month for at least three months, they're considered chronic.

Tension headaches vs. migraines
Tension headaches can be difficult to distinguish from migraines. Plus, if you have frequent episodic tension headaches, you can also have migraines.

Unlike some forms of migraine, tension headaches usually aren't associated with visual disturbances, nausea or vomiting.
        Although physical activity typically aggravates migraine pain, it doesn't make tension headache pain worse. An increased sensitivity to either light or sound can occur with a tension headache, but these aren't common symptoms.</div>
 
    
    
    <div class="column side" style="background-color:#ccc;">Column</div>
</div>

<div class="footer">
  <p>Footer</p>
</div>

</body>
</html>
